[gd_scene load_steps=3 format=3 uid="uid://by2kobukmfqsu"]

[ext_resource type="Texture2D" uid="uid://chhosyq80pvhx" path="res://Assets/PlatformAssets/props 2.png" id="2_lemy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlst8"]
size = Vector2(824, 214)

[node name="Prop" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -117)
texture = ExtResource("2_lemy6")
region_enabled = true
region_rect = Rect2(3155, 667, 842, 231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -110)
shape = SubResource("RectangleShape2D_qlst8")
