[gd_scene load_steps=19 format=3 uid="uid://cv5y5kai8g7g4"]

[ext_resource type="Script" uid="uid://cglhr34l7ftjf" path="res://Scenes/Levels/td_player.gd" id="1_cxu2i"]
[ext_resource type="Texture2D" uid="uid://c6clsqr1djjlc" path="res://Assets/TopDown/coinTrollTopDown.png" id="2_bv3bq"]
[ext_resource type="Script" uid="uid://bhnqddbwvda3f" path="res://Scenes/Levels/hurt_box.gd" id="3_6djil"]
[ext_resource type="Script" uid="uid://d35mic0p54i65" path="res://Scenes/Stats/Stats.gd" id="4_f62my"]
[ext_resource type="Script" uid="uid://ba0i3u40ltfdw" path="res://Scripts/Stats_Resource.gd" id="5_1dj1u"]

[sub_resource type="Animation" id="Animation_jmo5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(67, 2485, 175, 314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinTrollTopDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1dj1u"]
resource_name = "idle_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(89, 106, 131, 268), Rect2(246, 114, 131, 260), Rect2(411, 117, 131, 257), Rect2(573, 124, 131, 250), Rect2(732, 117, 131, 257), Rect2(902, 114, 131, 260), Rect2(1058, 106, 131, 268)]
}

[sub_resource type="Animation" id="Animation_rr45e"]
resource_name = "idle_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1363, 1294, 158, 321), Rect2(1546, 1299, 158, 316), Rect2(1758, 1310, 158, 305), Rect2(1991, 1316, 158, 299), Rect2(2231, 1310, 158, 305), Rect2(2474, 1299, 158, 316), Rect2(2713, 1294, 158, 321)]
}

[sub_resource type="Animation" id="Animation_cxu2i"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(93, 880, 158, 321), Rect2(332, 886, 158, 315), Rect2(575, 897, 158, 304), Rect2(815, 903, 158, 298), Rect2(1048, 897, 158, 304), Rect2(1260, 886, 158, 315), Rect2(1443, 880, 158, 321)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinTrollTopDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 4), Vector2(0, 9), Vector2(0, 13), Vector2(0, 9), Vector2(0, 5), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_p2il2"]
resource_name = "idle_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(139, 1338, 131, 262), Rect2(300, 1344, 131, 256), Rect2(466, 1350, 131, 250), Rect2(623, 1357, 131, 243), Rect2(786, 1350, 131, 250), Rect2(944, 1344, 131, 256), Rect2(1115, 1338, 131, 262)]
}

[sub_resource type="Animation" id="Animation_f62my"]
resource_name = "walk_down"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(94, 507, 121, 293), Rect2(270, 507, 121, 293), Rect2(469, 509, 121, 293), Rect2(621, 507, 121, 293), Rect2(768, 507, 121, 293), Rect2(914, 510, 131, 290), Rect2(1065, 507, 121, 293), Rect2(1228, 507, 121, 293)]
}

[sub_resource type="Animation" id="Animation_bv3bq"]
resource_name = "walk_left"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(2215, 2478, 158, 321), Rect2(1983, 2478, 203, 317), Rect2(1724, 2472, 207, 325), Rect2(1418, 2472, 209, 323), Rect2(1182, 2476, 209, 326), Rect2(976, 2476, 192, 321), Rect2(726, 2476, 197, 324), Rect2(483, 2485, 218, 310), Rect2(275, 2485, 195, 311), Rect2(67, 2485, 175, 314)]
}

[sub_resource type="Animation" id="Animation_d571v"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(86, 2082, 158, 321), Rect2(273, 2082, 203, 317), Rect2(528, 2076, 207, 325), Rect2(832, 2076, 209, 323), Rect2(1068, 2080, 209, 326), Rect2(1291, 2080, 192, 321), Rect2(1536, 2080, 197, 324), Rect2(1758, 2089, 218, 310), Rect2(1989, 2089, 195, 311), Rect2(2219, 2089, 175, 314)]
}

[sub_resource type="Animation" id="Animation_6djil"]
resource_name = "walk_up"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinTrollTopDown:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(142, 1717, 130, 285), Rect2(328, 1717, 131, 285), Rect2(483, 1717, 131, 263), Rect2(660, 1717, 128, 278), Rect2(816, 1722, 128, 278), Rect2(961, 1717, 128, 278), Rect2(1127, 1717, 131, 263), Rect2(1288, 1717, 131, 285), Rect2(1446, 1717, 130, 285)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2il2"]
_data = {
&"RESET": SubResource("Animation_jmo5u"),
&"idle_down": SubResource("Animation_1dj1u"),
&"idle_left": SubResource("Animation_rr45e"),
&"idle_right": SubResource("Animation_cxu2i"),
&"idle_up": SubResource("Animation_p2il2"),
&"walk_down": SubResource("Animation_f62my"),
&"walk_left": SubResource("Animation_bv3bq"),
&"walk_right": SubResource("Animation_d571v"),
&"walk_up": SubResource("Animation_6djil")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxu2i"]
radius = 79.0
height = 252.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxu2i"]
radius = 124.7758

[sub_resource type="Resource" id="Resource_jkqg5"]
script = ExtResource("5_1dj1u")
max_health = 1000.0
metadata/_custom_type_script = "uid://ba0i3u40ltfdw"

[node name="TDPlayer" type="CharacterBody2D" node_paths=PackedStringArray("stats", "anim", "sprite", "hurt_box")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -157)
script = ExtResource("1_cxu2i")
stats = NodePath("Stats")
anim = NodePath("AnimationPlayer")
sprite = NodePath("CoinTrollTopDown")
hurt_box = NodePath("HurtBox")
metadata/_edit_horizontal_guides_ = [157.0, 128.0]

[node name="CoinTrollTopDown" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("2_bv3bq")
region_enabled = true
region_rect = Rect2(67, 2485, 175, 314)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p2il2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("CapsuleShape2D_cxu2i")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_6djil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_cxu2i")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_f62my")
stats = SubResource("Resource_jkqg5")
min_damage = 2.0
