[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Chapter2/BigBoss.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Chapter2/sword_wave.tscn" id="2_sword"]
[ext_resource type="PackedScene" path="res://Scenes/Chapter2/ground_slam.tscn" id="3_slam"]
[ext_resource type="PackedScene" path="res://Scenes/Chapter2/attack_telegraph.tscn" id="4_telegraph"]

[node name="BigBoss" type="Node2D"]
script = ExtResource("1_script")
sword_wave_scene = ExtResource("2_sword")
ground_slam_scene = ExtResource("3_slam")
telegraph_scene = ExtResource("4_telegraph")
